<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="ldap02">
    <title>Lightweight Directory Access Protocol (LDAP)</title>
    <body>
        <p>Anwendungsfälle:<ul id="ul_t1r_cyt_ldb">
                <li>Benutzerdaten</li>
                <li>Authentifizierung</li>
                <li>Kennung</li>
                <li>Name</li>
                <li>E-Mailadressen </li>
            </ul></p>
        <p>Schema<ul id="ul_zp1_325_ldb">
                <li>Typ</li>
                <li>ein/mehrwertig</li>
                <li>zwingend oder optional</li>
            </ul></p>
        <p>kein Replication</p>
        <p>Neuer Entry: RDN: uid only!!!</p>
        <p>
            <codeblock># /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.
 
# The user and group nslcd should run as.
uid nslcd
gid nslcd
 
# The location at which the LDAP server(s) should be reachable.
uri ldap://141.62.75.106:389/ 
 
# The search base that will be used for all queries.
base ou=devel,ou=software,ou=departments,dc=betrayer,dc=com &lt;- hier muss eure rein
 
# The LDAP protocol version to use.
#ldap_version 3
 
# The DN to bind with for normal lookups.
#binddn cn=annonymous,dc=example,dc=net
#bindpw secret
 
# The DN used for password modifications by root.
#rootpwmoddn cn=admin,dc=example,dc=com
 
# SSL options
#ssl off
#tls_reqcert never
tls_cacertfile /etc/ssl/certs/ca-certificates.crt
 
# The search scope.
#scope sub</codeblock>
        </p>
    </body>
</topic>
