<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="nagios06">
    <title>Systems surveillance with Nagios</title>
    <body>
        <p>
            <equation-figure>
                <desc>In diesem Versuch wird das Monitoring-Tool <xref
                        href="glossary/nagios.dita#nagios">Nagios</xref> aufgesetzt. Es wird dazu
                    verwendet, den Traffic und die Response Zeiten eines anderen Servers zu
                    überwachen. Konkret verwenden wir Nagios dafür, um vom zweiten Server aus, den
                    ersten zu überwachen.</desc>
            </equation-figure>
        </p>
        <section id="section_vdq_35j_y2b">
            <title>Installation von Nagios</title>
            <p>Bevor wir das Nagios selbst installieren, müssen wir zunächst benötigte
                Abhängigkeiten installieren. Die genaue Liste der benötigten Pakete ist dem
                foglenden Installationsbefehl zu
                entnehmen.<codeblock>apt-get install -y autoconf gcc libc6 make wget unzip apache2 php libapache2-mod-php7.0 libgd2-xpm-dev</codeblock>Da
                in mittels <xref href="glossary/apt.dita#adpapt">APT</xref> nur eine alte Versions
                des Programm zu bekommen ist, installieren wir es nicht mit dem Paket-Manager,
                sondern laden uns die Datei mit <xref href="glossary/wget.dita#wget">wget</xref>
                herunter.<codeblock>wget -O nagioscore.tar.gz https://github.com/NagiosEnterprises/nagioscore/archive/nagios-4.4.1.tar.gz</codeblock></p>
            <p>Nach dem Herunterladen, entpacken wir die Datei und führen eine Konfigurationsdatei
                auf.<pre>./configure --with-httpd-conf=/etc/apache2/sites-enabled</pre></p>
            <p>Jetzt kompilieren wir Nagios mit dem Befehl<codeblock>make all</codeblock></p>
            <p>Anschließend muss ein nagios-User, sowie eine entsprechende Gruppe angelegt werden,
                damit die Binaries richtig installiert werden können.</p>
            <codeblock>make install-groups-users
usermod -a -G nagios www-data</codeblock>
            <p>Nun werden die verschiedenen Binaries
                installiert.<codeblock>make install
make install-daemoninit
make install-commandmode
make install-config</codeblock></p>
            <p>Es müssen außerdem die Configs für Apache installiert, sowie die Module
                    <tt>rewrite</tt> und <tt>cgi</tt> aktiviert
                werden.<codeblock>make install-webconf
a2enmod rewrite
a2enmod cgi</codeblock></p>
            <p>Wir legen nun ein Passwort für den Benutzer <i>nagios-admin</i> fest. Mit diesem kann
                er sich dann im Web-Interface von nagios
                anmelden.<codeblock>htpasswd -c /usr/local/nagios/etc/htpasswd.users nagiosadmin</codeblock></p>
            <p>Nachdem der nagios-Deamon dann gestartet wurde, kann das Web-Interface aufgerufen
                werden.</p>
            <p>Obwohl es funktioniert, sind noch keine relevanten Werte zu sehen. Das liegt daran,
                dass noch keine Plugins installiert wurden. Statt interessanter Werte, ist überall
                folgendes zu
                lesen:<codeblock>(No output on stdout) stderr: execvp(/usr/local/nagios/libexec/check_load, ...) failed. errno is 2: No such file or directory </codeblock></p>
            <p>Um die benötigten Plugins zu installieren, laden wir die entsprechende Datei wieder
                mit wget herunter. Wieder entpacken wir die Datei und bauen sie anschließend.</p>
            <p>
                <pre>cd /tmp/nagios-plugins-release-2.2.1/
./tools/setup
./configure
make
make install</pre>
            </p>
            <p>Eine letzte Einstellung, um die reibungslose Funktion von Nagios zu garantieren ist
                das eintragen einer E-Mail-Adresse.  iSo kann Nagios alerts verschicken wenn
                bestimmte Events eintreten, wenn zum Beispiel der Server abstürzt. Dafür muss die
                Datei <codeph>/usr/local/nagios/etc/objects/contacts.cfg</codeph> editiert
                werden:<codeblock>##############################################################$
#
# CONTACTS
#
##############################################################$

# Just one contact defined by default - the Nagios admin (that$
# This contact definition inherits a lot of default values fro$
# 'generic-contact' template which is defined elsewhere.

define contact {

    contact_name            nagiosadmin             ; Short na$
    use                     generic-contact         ; Inherit $
    alias                   Nagios Admin            ; Full nam$<b>
    email                   sd092@hdm-stuttgart.de  ; &lt;&lt;***** $</b>
}</codeblock>Jetzt
                kann das <xref href="http://141.62.75.106/nagios/" format="html" scope="external"
                    >Nagios-Interface</xref> wieder aufgerufen werden - die Fehlermeldungen sind
                verschwunden und die entsprechenden Werte werden korrekt ausgegeben.<fig
                    id="fig_hsc_rgk_y2b">
                    <title>Nagios funktioniert!</title>
                    <image href="images/NAGIOS-works.png" id="image_isc_rgk_y2b"/>
                </fig></p>
        </section>
    </body>
</topic>
