<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Software Defined Infrastructure</title>
    <topicmeta>
        <author>Simon Deussen (sd092)</author>
        <author>Patrick Löw (pl042)</author>
    </topicmeta>
    <topichead navtitle="Exercises" collection-type="sequence" type="reference">
        <topicref href="01_dns.dita"/>
        <topicref href="02_ldap.dita"/>
        <topicref href="03_apache.dita"/>
        <topicref href="04_filecloud.dita"/>
        <topicref href="05_docker.dita"/>
        <topicref href="06_surveillance.dita"/>
    </topichead>
    <topichead navtitle="Glossar">
        <topicref href="glossary/apache.dita"/>
        <topicref href="glossary/apachedirectorystudio.dita"/>
        <topicref href="glossary/bind9.dita"/>
        <topicref href="glossary/docker.dita"/>
        <topicref href="glossary/ldap.dita"/>
        <topicref href="glossary/mariadb.dita"/>
        <topicref href="glossary/nextcloud.dita"/>
        <topicref href="glossary/openldap.dita"/>
        <topicref href="glossary/thunderbird.dita"/>
    </topichead>
</map>
