<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="software_apachehttpserver">
    <title>Apache HTTP Server</title>
    <body>
        <bodydiv>
            <p>Der <b>Apache HTTP Server</b> ist ein quelloffener, freier und aktuell der (noch) am
                meisten benutzte Webserver. </p>
            <p>Die Software unterstützt eine Vielzahl von Betriebssystem und ist modular
                aufgebaut.</p>
            <p><xref href="https://de.wikipedia.org/wiki/Apache_HTTP_Server" format="html"
                    scope="external">Quelle / weitere Informationen</xref></p>
        </bodydiv>
    </body>
</topic>
