<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="apachedirectorystudio">
    <title>Apache Directory Studio</title>
    <body>
        <p>Das <b>Apache Directory Studio</b> ist eine Software, die Werkzeuge rund um LDAP und
            Verzeichnisdienste zur Verfügung stellt. Die Software basiert auf Eclipse.</p>
        <p><xref href="https://de.wikipedia.org/wiki/Apache_Directory" format="html"
                scope="external">Quelle / weitere Informationen</xref></p>
    </body>
</topic>
