<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="bind9">
    <title>Bind</title>
    <body>
        <p><b>Bind</b> ist ein Open-Source DNS-Server, der von der Universität Berkeley (USA)
            entwickelt wurde. Er findet große Verbreitung im Netz und filt als "die Referenz" unter
            den DNS-Servern.</p>
        <p><xref href="https://wiki.ubuntuusers.de/DNS-Server_Bind/" format="html" scope="external"
                >Quelle / weitere Informationen</xref></p>
    </body>
</topic>
