<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="certificateauthority">
    <title>Certificate Authority (CA)</title>
    <body>
        <p>Eine <b>Certificate Authority</b> (Zertifizierungsstelle) ist eine Organisation, die
            digitale Zertifikate ausgibt. Wird ihr vertraut, so kann allen Zertifikaten vertraut
            werden, die sie ausstellt oder signiert.</p>
        <p><xref href="https://de.wikipedia.org/wiki/Zertifizierungsstelle" format="html"
                scope="external">Quelle / weitere Informationen</xref></p>
    </body>
</topic>
