<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="software_docker">
    <title>Docker</title>
    <body>
        <p><b>Docker</b> ist eine Open-Source Software zur Isolierung von Anwendungen mittels
            Containervisualisierung. Dadurch wird die Bereitstellung von Anwendungen stark
            vereinfacht.</p>
        <p><xref href="https://de.wikipedia.org/wiki/Docker_(Software)" format="html"
                scope="external">Quelle / weitere Informationen</xref></p>
    </body>
</topic>
