<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="untitled4">
    <title>LDAP</title>
    <body>
        <p>Das <b>Lightweight Directory Access Protocol</b> (LDAP) ist ein Netzwerkprotokoll zur
            Abfrage und Änderung von Informationen verteilter Verzeichnisdienste.</p>
        <p><xref href="https://de.wikipedia.org/wiki/Lightweight_Directory_Access_Protocol"
                format="html" scope="external">Quelle / weitere Informationen</xref></p>
    </body>
</topic>
