<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="software_mariadb">
    <title>MariaDB</title>
    <body>
        <p><b>MariaDB</b> ist freies, relationales, Open-Source Datenbankverwaltungssystem. Es ist
            ein Fork von <xref href="mysql.dita#mysql">MySQL</xref>.</p>
        <p><xref href="https://de.wikipedia.org/wiki/MariaDB" format="html" scope="external">Quelle
                / weitere Informationen</xref></p>
    </body>
</topic>
