<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="mysql">
    <title>MySQL</title>
    <body>
        <p><b>MySQL</b> ist eines verbreitetsten Datenbankverwaltungssysteme. Es ist sowohl als
            Open-Source, also auch als kommerzielle Version verfügbar. Es wurde 1994 von einem
            schwedischen Unternehmen entwickelt und gehört seit 2010 Oracle.</p>
        <p><xref href="https://de.wikipedia.org/wiki/MySQL" format="html" scope="external">Quelle /
                weitere Informationen</xref></p>
    </body>
</topic>
