<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="software_nexclout">
    <title>Nextcloud</title>
    <body>
        <p><b>Nextcloud</b> ist freie Filehosting-Lösung für den eigenen Server. Beim Einsatz eines
            Clients, werden die Daten zwischen dem Server und einem lokalen Verzeichnis automatisch
            synchronierst. Der Zugriff auf die Daten ist außerdem über eine Weboberfläche
            möglich.</p>
        <p><xref href="https://de.wikipedia.org/wiki/Nextcloud" format="html" scope="external"
                >Quelle / weitere Informationen</xref></p>
    </body>
</topic>
