<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="software_openldap">
    <title>OpenLDAP</title>
    <body>
        <p><b>OpenLDAP</b> ist eine Implementierung von <xref href="ldap.dita#untitled4">LDAP</xref>
            als freie Software. Es ist Bestandteil der meisten aktuellen Linux-Distributionen.</p>
        <p>Da OpenLDAP den LDAP-Standard verfolgt, ist es mit OpenLDAP möglich, eine zentrale
            Benutzerdatenverwaltung aufzubauen und zentral zu warten. </p>
        <p><xref href="https://de.wikipedia.org/wiki/OpenLDAP" format="html" scope="external">Quelle
                / weitere Informationen</xref></p>
    </body>
</topic>
