<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="software_thunderbird">
    <title>Mozilla Thunderbird</title>
    <body>
        <p><b>Mozilla Thunderbird</b> ist ein freies E-Mail-Programm. Außerdem stellt es die
            Funktionalitäten eines Feedreaders, Newsreaders, sowie eines XMPP- / IRC- und
            Twitter-Clients zur Verfügung.</p>
        <p>Neben Microsoft Outlook ist es eines der am weiteres verbreiteten Programme zum Lesen von
            News und E-Mails.</p>
        <p><xref href="https://de.wikipedia.org/wiki/Mozilla_Thunderbird" format="html"
                scope="external">Quelle / weitere Informationen</xref></p>
    </body>
</topic>
